\beamer@slide {fig:qrcode}{15}
\beamer@slide {fig:venndiagram}{33}
\beamer@slide {fig:guillaume1}{63}
\beamer@slide {fig:guillaume4}{77}
\beamer@slide {fig:erdiagram}{93}
\beamer@slide {fig:guillaume6}{94}
\beamer@slide {fig:guillaume9}{128}
\beamer@slide {fig:blocks}{147}
\beamer@slide {fig:guillaume8}{150}
\beamer@slide {fig:btree}{161}
\beamer@slide {fig:hashing}{168}
\beamer@slide {fig:guillaume10}{186}
\beamer@slide {fig:guillaume11}{231}
\beamer@slide {fig:guillaume8}{237}
\beamer@slide {fig:qrcodetilbakemelding}{238}
