\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Innføring}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Innføring}{2}{Innføring}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Agenda}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Agenda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/14}{Agenda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Download PDFen}}}
\newlabel{fig:qrcode}{{1}{15}{Download PDFen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qrcode}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{15/15}{Download PDFen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{SQL}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{SQL}{16}{SQL}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Teamer}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Teamer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Enkle Select statements}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Enkle Select statements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Aggregasjonsfunksjoner}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{18/23}{Aggregasjonsfunksjoner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{24}{Joins}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{24/25}{Joins}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{26/32}{Joins}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\newlabel{fig:venndiagram}{{2}{33}{Joins}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:venndiagram}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{33/33}{Joins}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{34/35}{Joins}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{36/37}{Joins}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{38/39}{Joins}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{40/41}{Joins}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{42}{Oppdatere informasjoner}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{42/43}{Oppdatere informasjoner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{44}{Legg til informasjoner}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{44/45}{Legg til informasjoner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{46}{Fjerne informasjoner}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{46/46}{Fjerne informasjoner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{47}{Lage nye tabeller}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{47/47}{Lage nye tabeller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{48}{Slette tabeller}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{48/48}{Slette tabeller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{10}{49}{Datatyper}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{1}{49/49}{Datatyper}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{11}{50}{Constraints}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{1}{50/50}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{12}{51}{Andre ting}}}
\@writefile{nav}{\headcommand {\slideentry {2}{12}{1}{51/51}{Andre ting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{12}{2}{52/52}{Andre ting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{13}{53}{SQL-Injections}}}
\@writefile{nav}{\headcommand {\slideentry {2}{13}{1}{53/57}{SQL-Injections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{13}{2}{58/62}{SQL-Injections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{14}{63}{Spørretid}}}
\newlabel{fig:guillaume1}{{3}{63}{Spørretid}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:guillaume1}{63}}
\@writefile{nav}{\headcommand {\slideentry {2}{14}{1}{63/63}{Spørretid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Relasjonsalgebra}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Relasjonsalgebra}{64}{Relasjonsalgebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{64}{Operatorer}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{64/70}{Operatorer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{71}{Eksempler}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{71/72}{Eksempler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{73/74}{Eksempler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{75/76}{Eksempler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{77}{Spørretid}}}
\newlabel{fig:guillaume4}{{4}{77}{Spørretid}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:guillaume4}{77}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{77/77}{Spørretid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@sectionintoc {4}{ER-Diagrammer}{78}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{ER-Diagrammer}{78}{ER-Diagrammer}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{78/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{81}{Kardinalitet}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{81/81}{Kardinalitet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{82/92}{Kardinalitet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{92}}}
\newlabel{fig:erdiagram}{{5}{93}{Kardinalitet}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:erdiagram}{93}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{93/93}{Kardinalitet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{94}{Spørretid}}}
\newlabel{fig:guillaume6}{{6}{94}{Spørretid}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:guillaume6}{94}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{94/94}{Spørretid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Normalisasjon}{95}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{94}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Normalisasjon}{95}{Normalisasjon}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{95}{Hvorfor gjør man normalisasjon?}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{95/98}{Hvorfor gjør man normalisasjon?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{99}{Viktige begrep}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{99/103}{Viktige begrep}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{104/108}{Viktige begrep}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{109}{Anomalier}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{109/110}{Anomalier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{111/117}{Anomalier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{117}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{118/118}{Anomalier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{119}{Normalformer}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{119/121}{Normalformer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{121}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{122/123}{Normalformer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{124/125}{Normalformer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{126/127}{Normalformer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{128}{Spørretid}}}
\newlabel{fig:guillaume9}{{7}{128}{Spørretid}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:guillaume9}{128}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{128/128}{Spørretid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Indekser}{129}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{128}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Indekser}{129}{Indekser}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{129}{Hvorfor indekser?}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{129/138}{Hvorfor indekser?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{139}{B-trær}}}
\newlabel{fig:btree}{{8}{139}{B-trær}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:btree}{139}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{139/145}{B-trær}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{146}{Hashing}}}
\newlabel{fig:hashing}{{9}{146}{Hashing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hashing}{146}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{146/151}{Hashing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{152}{Eksempel}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{152/163}{Eksempel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{164}{Spørretid}}}
\newlabel{fig:guillaume10}{{10}{164}{Spørretid}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:guillaume10}{164}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{164/164}{Spørretid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Transaksjoner}{165}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {129}{164}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {164}{164}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Transaksjoner}{165}{Transaksjoner}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{165/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{167}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{168/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {165}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{172}{Ting som kan gå galt}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{172/178}{Ting som kan gå galt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{178}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{179/184}{Ting som kan gå galt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{184}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{185/190}{Ting som kan gå galt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{190}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {172}{190}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{191}{SQL Transaksjoner}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{191/191}{SQL Transaksjoner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {191}{191}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{192}{Begrep}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{192/195}{Begrep}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{195}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {192}{195}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{196}{Waiting graph}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{196/200}{Waiting graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{200}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{201/208}{Waiting graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{208}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {196}{208}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{209}{Spørretid}}}
\newlabel{fig:guillaume11}{{11}{209}{Spørretid}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:guillaume11}{209}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{209/209}{Spørretid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Alt mulig}{210}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {165}{209}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {209}{209}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Alt mulig}{210}{Alt mulig}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{210/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{214}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {210}{214}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{215}{Spørretid}}}
\newlabel{fig:guillaume8}{{12}{215}{Spørretid}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:guillaume8}{215}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{215/215}{Spørretid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {215}{215}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{216}{Tilbakemeldingsskjema}}}
\newlabel{fig:qrcodetilbakemelding}{{13}{216}{Tilbakemeldingsskjema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qrcodetilbakemelding}{216}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{216/216}{Tilbakemeldingsskjema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{217/217}{Tilbakemeldingsskjema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{217}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {216}{217}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {210}{217}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {217}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {66}}}
\gdef\minted@oldcachelist{,
  monokai.pygstyle,
  11B3236DB2D6C075A2A8438FD3F4EE94D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  0432B98B5B3CB0A7F0B167D2FB3E0AD3D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  12F844CC05F7D2FC874EAAF8011A3F00D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  0432B98B5B3CB0A7F0B167D2FB3E0AD3D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  12F844CC05F7D2FC874EAAF8011A3F00D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  C426F70AB7279914976F633AE0584F91D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  9962A10D04888256D09D5824B460FF0BD048B23282FE82A93B7EEE73C3A0B514.pygtex,
  C426F70AB7279914976F633AE0584F91D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  9962A10D04888256D09D5824B460FF0BD048B23282FE82A93B7EEE73C3A0B514.pygtex,
  AADC54C6BEA526A2F232EF32135DE4B4D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  2F8BDB98F96E5D87EF4A43E35686ADAED048B23282FE82A93B7EEE73C3A0B514.pygtex,
  AADC54C6BEA526A2F232EF32135DE4B4D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  2F8BDB98F96E5D87EF4A43E35686ADAED048B23282FE82A93B7EEE73C3A0B514.pygtex,
  2B8566CB6A706525399136EFC78F87B9D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  EFD97A15E326B210884893A1CBAB74A0D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  A38274C76084975DE0919D9372C19F16D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  CEE58320C3B0C84135A258D6DB2772D5D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  C4EF1393B218FBD1010CDB8F8BD8F25FD048B23282FE82A93B7EEE73C3A0B514.pygtex,
  3CA10CAB4DEEAF7982C2410B69CD5811D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  50FDB8C99487386A83B913735C4DD0DDD048B23282FE82A93B7EEE73C3A0B514.pygtex,
  17B633E42B9DE3BBB2186D84FB55D9D5F92C8222F7CA7AF3D853760D5D386CE3.pygtex,
  71E2B5FBD3041FB37CBE70A6B4FD0DB9F92C8222F7CA7AF3D853760D5D386CE3.pygtex,
  17B633E42B9DE3BBB2186D84FB55D9D5F92C8222F7CA7AF3D853760D5D386CE3.pygtex,
  71E2B5FBD3041FB37CBE70A6B4FD0DB9F92C8222F7CA7AF3D853760D5D386CE3.pygtex,
  17B633E42B9DE3BBB2186D84FB55D9D5F92C8222F7CA7AF3D853760D5D386CE3.pygtex,
  71E2B5FBD3041FB37CBE70A6B4FD0DB9F92C8222F7CA7AF3D853760D5D386CE3.pygtex,
  17B633E42B9DE3BBB2186D84FB55D9D5F92C8222F7CA7AF3D853760D5D386CE3.pygtex,
  71E2B5FBD3041FB37CBE70A6B4FD0DB9F92C8222F7CA7AF3D853760D5D386CE3.pygtex,
  17B633E42B9DE3BBB2186D84FB55D9D5F92C8222F7CA7AF3D853760D5D386CE3.pygtex,
  71E2B5FBD3041FB37CBE70A6B4FD0DB9F92C8222F7CA7AF3D853760D5D386CE3.pygtex,
  91DF306D6476E5153B39570EE6B71DE2D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  91DF306D6476E5153B39570EE6B71DE2D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  8DA356BFF869D8C3011160EBE1821C7BD048B23282FE82A93B7EEE73C3A0B514.pygtex,
  8DA356BFF869D8C3011160EBE1821C7BD048B23282FE82A93B7EEE73C3A0B514.pygtex,
  4DF676AB22CE6F34A5E80B24F20D22FED048B23282FE82A93B7EEE73C3A0B514.pygtex,
  4DF676AB22CE6F34A5E80B24F20D22FED048B23282FE82A93B7EEE73C3A0B514.pygtex,
  DD0C24FF2919B163FB3DE72D990034CFD048B23282FE82A93B7EEE73C3A0B514.pygtex}
\gdef \@abspage@last{217}
